.home {



      




  .header-div {
    width: 100%;
    border-bottom: 2px dashed lightgray;
    
    
    @media @mobile {
      flex-wrap: wrap;
      width: 90%;
      margin-left: 2.5rem;
      justify-content: center;
      // border: 2px solid green;
      
    }
    
  }

  .welcome-line {
    padding: 2rem 0 1rem 0 ;
    // border: 2px solid red;

    @media @mobile {
      font-size: 3rem;
      margin-left: .5rem;
    }
  }

  .welcome-blurb {
    padding-bottom: 2rem;
    
    @media @mobile {
      font-size: 1.6rem;
      width: 95%;
      margin-left: .5rem;
      // border: 2px solid green;

      
    }

  }

  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  

    @media @mobile {
      flex-direction: column;
      width: 90%;
      margin-left: 2.5rem;
      justify-content: center;
      // border: 2px solid green;
    }
   
    .go-line {
      @media @mobile {
        margin-left: .5rem;
      }
    }
    
  }

  .go-blurb {
    //  border: 2px solid green;
    margin-left: .5rem;
    font-size: 1.6rem;
    width: 90%;
  }

  .text-content {
    width: 48%;
    padding-right: 1%;

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      // border: 2px solid green;
    }
  }

  .img-content {
    width: 48%;
    padding-left: 1%;

    @media @mobile {
      width: 100%;
      // margin-left: .5rem;
    }

    img {
      border-radius: 10px;

      @media @mobile {
        // width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;


    }


    .btn {
      .buttonDecoration();
    
    }
  }
}


